PPPK-Project02/WPF-CRUD/ListProfessionPage.xaml

<local:FramedPage x:Class="WPF_CRUD.ListProfessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CRUD"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ListProfessionPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView Margin="153,53,157,70" Name="LvProfessions" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="280" Header="Profession" DisplayMemberBinding="{Binding ProfessionName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnEdit_Click" RenderTransformOrigin="1.101,3.807" Margin="394,363,0,0"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" Margin="491,363,0,0"/>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" Margin="294,363,0,0"/>
        <Button
            x:Name="BtnChange"
            Content="Person" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="Orange"            
            Click="BtnChange_Click" RenderTransformOrigin="1.101,3.807" Margin="28,363,0,0"/>
    </Grid>
</local:FramedPage>
